<RCC>
    <qresource prefix="/">
        <file>shaders/basic.fs</file>
        <file>shaders/basic.vs</file>
        <file>shaders/basicTexturing.fs</file>
        <file>shaders/basicTexturing.vs</file>
        <file>shaders/cubeMap.fs</file>
        <file>shaders/cubeMap.vs</file>
        <file>shaders/deferred.fs</file>
        <file>shaders/deferred.vs</file>
        <file>shaders/environmentMapping.fs</file>
        <file>shaders/environmentMapping.vs</file>
        <file>shaders/flatShading.fs</file>
        <file>shaders/flatShading.gs</file>
        <file>shaders/flatShading.vs</file>
        <file>shaders/frame.fs</file>
        <file>shaders/frame.vs</file>
        <file>shaders/gouraudShading.fs</file>
        <file>shaders/gouraudShading.vs</file>
        <file>shaders/highLight.fs</file>
        <file>shaders/highLight.gs</file>
        <file>shaders/highLight.vs</file>
        <file>shaders/matcap.fs</file>
        <file>shaders/matcap.vs</file>
        <file>shaders/normal.fs</file>
        <file>shaders/normal.gs</file>
        <file>shaders/normal.vs</file>
        <file>shaders/normalMapping.fs</file>
        <file>shaders/normalMapping.vs</file>
        <file>shaders/outline.fs</file>
        <file>shaders/outline.vs</file>
        <file>shaders/phongShading.fs</file>
        <file>shaders/phongShading.vs</file>
        <file>shaders/picking.fs</file>
        <file>shaders/picking.vs</file>
        <file>shaders/shadowMapping.fs</file>
        <file>shaders/shadowMapping.vs</file>
        <file>shaders/tangentSpace.fs</file>
        <file>shaders/tangentSpace.gs</file>
        <file>shaders/tangentSpace.vs</file>
        <file>shaders/texturing.fs</file>
        <file>shaders/texturing.vs</file>
        <file>shaders/transform.fs</file>
        <file>shaders/transform.vs</file>
        <file>shaders/vaoQuad.fs</file>
        <file>shaders/vaoQuad.vs</file>
    </qresource>
</RCC>
